<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_home"
    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.makingbetterdecisions.HomeFragment"
        android:label="Info"
        />
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.makingbetterdecisions.InfoFragment"
        android:label="Info"
        />
    <fragment
        android:id="@+id/navigation_usecases"
        android:name="com.example.makingbetterdecisions.UseCasesFragment"
        android:label="Use"
        />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.makingbetterdecisions.AccountFragment"
        android:label="Account"/>

</navigation>