<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_question"
    app:startDestination="@id/navigation_question"
    >

    <fragment
        android:id="@+id/navigation_question"
        android:name="com.example.makingbetterdecisions.QuestionFragment"
        android:label="Question"
        />

</navigation>