<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_account"
    app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.makingbetterdecisions.LoginFragment"
            android:label="Login"
            >
            <action
                android:id="@+id/action_loginFragment_to_signUpFragment"
                app:destination="@id/signupFragment" />
            <action
                android:id="@+id/action_loginFragment_to_profileFragment"
                app:destination="@id/nav_profile" />
        </fragment>

        <fragment
            android:id="@+id/signupFragment"
            android:name="com.example.makingbetterdecisions.SignupFragment"
            android:label="Sign Up" >
            <action
                android:id="@+id/action_signupFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_signupFragment_to_profileFragment"
                app:destination="@id/nav_profile" />
        </fragment>
        <include app:graph="@navigation/nav_profile" />
    </navigation>