<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    app:startDestination="@id/viewAnswersFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.makingbetterdecisions.ProfileFragment"
        android:label="Profile" >
        <!--        <action-->
        <!--            android:id="@+id/action_profile_to_changePassword"-->
        <!--            app:destination="@id/changePasswordsFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_profile_to_viewAnswers"-->
<!--            app:destination="@id/viewAnswersFragment" />-->
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/changePasswordsFragment"-->
    <!--        android:name="com.example.makingbetterdecisions.ChangePasswordsFragment"-->
    <!--        android:label="Change Password" />-->
    <fragment
        android:id="@+id/viewAnswersFragment"
        android:name="com.example.makingbetterdecisions.ViewAnswersFragment"
        android:label="View Answers" >
        <action
            android:id="@+id/action_viewAns_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>


</navigation>