<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_usecases"
    app:startDestination="@id/navigation_usecases">

    <fragment
        android:id="@+id/navigation_usecases"
        android:name="com.example.makingbetterdecisions.UseCaseFrag"
        android:label="Use"
        />

</navigation>