<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_gradient"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/changeOrb"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/orb_gradient"
        android:alpha="0.32"
        android:translationY="-60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/changeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change password"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="@font/logo_font"
        android:letterSpacing="0.02"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="current password"
        android:padding="16dp"
        android:background="@drawable/rounded_input"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBD7FF"
        android:inputType="textPassword"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/logo_font"
        app:layout_constraintTop_toBottomOf="@id/changeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:padding="16dp"
        android:background="@drawable/rounded_input"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBD7FF"
        android:inputType="textPassword"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/logo_font"
        app:layout_constraintTop_toBottomOf="@id/currentPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="confirm new password"
        android:padding="16dp"
        android:background="@drawable/rounded_input"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBD7FF"
        android:inputType="textPassword"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/logo_font"
        app:layout_constraintTop_toBottomOf="@id/newPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/changePassButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="update password"
        android:textColor="#0A1A2F"
        android:background="@drawable/rounded_button_white"
        android:padding="16dp"
        android:fontFamily="@font/logo_font"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backToProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:textColor="#0A1A2F"
        android:background="@drawable/rounded_button_white"
        android:padding="16dp"
        android:fontFamily="@font/logo_font"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/changePassButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

